# VoteMe

./: .gitignore  ReadMe.md  VoteMe.sln
VoteMe.API/: BaseController.cs  Class.cs  Program.cs  VoteMe.API.csproj  VoteMe.API.http  appsettings.json
VoteMe.API/Controllers/: AuthController.cs  CandidateController.cs  ElectionCategoryController.cs  ElectionController.cs  OrganizationController.cs  OrganizationMemberController.cs  UserController.cs  VoteController.cs
VoteMe.API/Extension/: ServiceCollectionExtension.cs
VoteMe.API/Hubs/: ElectionHub.cs
VoteMe.API/Middleware/: ExceptionMiddleware.cs  OrgIdLoggingMiddleware.cs
VoteMe.API/Properties/: launchSettings.json
VoteMe.API/Properties/PublishProfiles/: IISProfile.pubxml
VoteMe.API/Services/: CurrentUserService.cs
VoteMe.Application/: Class1.cs  VoteMe.Application.csproj
VoteMe.Application/Authorization/: OrganizationAuthorization.cs
VoteMe.Application/Common/: ApiResponse.cs  SoftDeleteHelper.cs
VoteMe.Application/Events/: AuditLogEvent.cs
VoteMe.Application/Extensions/: ServiceCollectionExtension.cs
VoteMe.Application/Helpers/: EmailTemplates.cs  PermissionChecker.cs  RolePermissions.cs
VoteMe.Application/Services/: AuthService.cs  CandidateService.cs  ElectionCategoryService.cs  ElectionService.cs  NotificationService.cs  OrganizationMember.cs  OrganizationMemberService.cs  OrganizationService.cs  UserService.cs  VoteService.cs
VoteMe.Domain/: BaseEntity.cs
VoteMe.Domain/Constants/: Roles.cs
VoteMe.Domain/Entities/: AppRole.cs  AppUser.cs  AuditLogs.cs  Candidate.cs  Election.cs  ElectionCategory.cs  Organization.cs  OrganizationMember.cs  Vote.cs
VoteMe.Domain/Enum/: AuditAction.cs  ElectionStatus.cs  (+4 more)
VoteMe.Infrastructure/: VoteMe.Infrastructure.csproj
VoteMe.Infrastructure/AWS/: AwsSettings.cs
VoteMe.Infrastructure/Consumers/: AuditLogConsumer.cs  BaseConsumer.cs
VoteMe.Infrastructure/Consumers/Auth/: PasswordChangedConsumer.cs  UserRegisteredConsumer.cs
VoteMe.Infrastructure/Consumers/Candidate/: CandidateAddedConsumer.cs  CandidateDeletedConsumer.cs  CandidateUpdatedConsumer.cs
VoteMe.Infrastructure/Consumers/Election/: ElectionClosedConsumer.cs  ElectionCreatedConsumer.cs  ElectionOpenedConsumer.cs  ElectionUpdatedConsumer.cs
VoteMe.Infrastructure/Consumers/ElectionCategory/: ElectionCategoryCreatedConsumer.cs  ElectionCategoryDeletedConsumer.cs  ElectionCategoryUpdatedConsumer.cs
VoteMe.Infrastructure/Consumers/Organization/: MemberJoinedConsumer.cs  MemberLeftConsumer.cs  MemberRemovedConsumer.cs  OrganizationCreatedConsumer.cs  OrganizationDeletedConsumer.cs
VoteMe.Infrastructure/Consumers/User/: UserDeletedConsumer.cs
VoteMe.Infrastructure/Consumers/Voting/: VoteCastConsumer.cs  VoteChangedConsumer.cs
VoteMe.Infrastructure/Data/: AppDbContext.cs  DataSeeder.cs
VoteMe.Infrastructure/Extension/: ServiceCollectionExtension.cs
VoteMe.Infrastructure/Factory/: AppDbFactory.cs
VoteMe.Infrastructure/Jobs/: ElectionJobService.cs  ElectionScheduler.cs
VoteMe.Infrastructure/Jwt/: JwtSettings.cs  TokenGenerator.cs
VoteMe.Infrastructure/Migrations/: 20260307100156_InitialMigration.Designer.cs  20260307100156_InitialMigration.cs  20260309082412_InitialMigration.Designer.cs  20260309082412_InitialMigration.cs  20260309231830_UpdatedDomainEntities.Designer.cs  20260309231830_UpdatedDomainEntities.cs  20260309232805_FixCandidateDeleteBehavior.Designer.cs  20260309232805_FixCandidateDeleteBehavior.cs  20260309232939_FixCandidateFK_NoCascade.Designer.cs  20260309232939_FixCandidateFK_NoCascade.cs  20260315124819_InitialMigration.Designer.cs  20260315124819_InitialMigration.cs  20260320084609_AddedAuditActionAndOrganizationIdToAuditTable.Designer.cs  20260320084609_AddedAuditActionAndOrganizationIdToAuditTable.cs  20260320092926_RemovedEntityFromAuditLogTable.Designer.cs  20260320092926_RemovedEntityFromAuditLogTable.cs  20260321103616_RecreateAfterDrop.Designer.cs  20260321103616_RecreateAfterDrop.cs  20260322103822_MadeCandidatePhototUrlNullable.Designer.cs  20260322103822_MadeCandidatePhototUrlNullable.cs  20260324005920_SetStartDateToNullInElectionTable.Designer.cs  20260324005920_SetStartDateToNullInElectionTable.cs  20260324024731_AddedMembershipStatusToOrganizationMemberTable.Designer.cs  20260324024731_AddedMembershipStatusToOrganizationMemberTable.cs  20260327095831_AddedRemovedToTheMembershipStatus.Designer.cs  20260327095831_AddedRemovedToTheMembershipStatus.cs  20260329074155_EndDateNowNullable.Designer.cs  20260329074155_EndDateNowNullable.cs  20260403145422_InitialMigration.Designer.cs  20260403145422_InitialMigration.cs  20260403153132_RemovedEmailPropertyFromorganization.Designer.cs  20260403153132_RemovedEmailPropertyFromorganization.cs  AppDbContextModelSnapshot.cs
VoteMe.Infrastructure/Repository/: AuditLogRepository.cs  CandidateRepository.cs  ElectionCategoryRepository.cs  ElectionRepository.cs  GenericRepository.cs  OrganizationMemberRepository.cs  OrganizationRepository.cs  UnitOfWork.cs  VoteRepository.cs
VoteMe.Infrastructure/Services/: CacheService.cs  EmailService.cs  ImageService.cs  MessageBus.cs  TokenService.cs
VoteMe.Infrastructure/Settings/: CloudinarySettings.cs  SuperAdminSettings.cs
(+113 files in other folders)
